<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:fontFamily="casual"
        android:text="LERNISH"
        android:textColor="#348078"
        android:textColorLink="#42BFB2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="right"
        app:srcCompat="@drawable/imagen2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="right"
        app:srcCompat="@drawable/imagen4" />

    <Button
        android:id="@+id/button"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:fontFamily="casual"
        android:text="Registrar"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:backgroundTint="#50E2C1" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Digite su apellido"
        android:inputType=""
        android:textColor="#54191515"
        android:textColorHint="#99070707"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Digite su país"
        android:inputType="textPersonName"
        android:textColor="#54191515"
        android:textColorHint="#99070707"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint=" Digite su nombre"
        android:inputType="textPersonName"
        android:shadowColor="#771919"
        android:textColor="#54191515"
        android:textColorHint="#99070707"
        android:textColorLink="#530404"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="1"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Digite su ciudad"
        android:inputType="textPersonName"
        android:textColor="#54191515"
        android:textColorHint="#99070707"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Digite su contraseña"
        android:inputType="textPassword"
        android:textColorHint="#99070707"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textEmailAddress"
        android:text="Digite su email"
        android:textColor="#99070707"
        android:textColorHint="#99070707"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="1"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Digite su edad"
        android:inputType="number"
        android:textColor="#99070707"
        android:textColorHint="#99070707"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Digitela nuevamente"
        android:inputType="textPassword"
        android:textColorHint="#99070707"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_row="9"
        android:layout_column="1"
        android:layout_gravity="center"
        android:max="4"
        android:progress="2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical"
        android:fontFamily="casual"
        android:text="Nivel de Inglés"
        android:textColor="#99070707"
        android:textColorHint="#99070707" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="1"
        android:fontFamily="casual"
        android:text="          0          A1            A2           B1          B2"
        android:textColor="#99070707"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="241dp"
        android:layout_height="112dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="left"
        android:rotationY="-180"
        app:srcCompat="@drawable/imagen1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="right"
        app:srcCompat="@drawable/imagen2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="right"
        app:srcCompat="@drawable/imagen3" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="right"
        app:srcCompat="@drawable/imagen4" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="right"
        app:srcCompat="@drawable/imagen5" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_gravity="right"
        app:srcCompat="@drawable/imagen6" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_gravity="right"
        app:srcCompat="@drawable/imagen7" />


</GridLayout>
