<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="bottom"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_row="0"
        android:layout_column="0"
        android:padding="1dp"
        android:rotationY="-180"

        app:srcCompat="@drawable/imagen1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="#FEFEFE"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="LERNISH VIDEOCHAT"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:fontFamily="casual"
        android:text="Agregar"
        app:backgroundTint="#51D5C7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:fontFamily="casual"
        android:text="Siguiente"
        app:backgroundTint="#DA3B39" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="240dp"
        android:layout_height="282dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/videollamada" />


</GridLayout>

